# myfitnesspal-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myfitnesspal-api/: build.gradle
myfitnesspal-api-lister/: build.gradle  settings.gradle
myfitnesspal-api-lister/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/lister/: FoodList.java  ListerData.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/json/: JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONWriter.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/: BaseFetcher.java  Food.java  IMFPSession.java  MFPSession.java  Meal.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/diary/: Diary.java  ReportDataFetcher.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/diary/exercise/: CardioExercise.java  Exercise.java  ExerciseParser.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/diary/food/: FoodParser.java  FoodValues.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/food/: FoodValues.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/food/diary/: Diary.java  DiaryFood.java  DiaryMeal.java  FoodDay.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/lister/: CustomFoodFormater.java  CustomFoodFormatter.java  FoodFormater.java  FoodFormatter.java  FoodList.java  ListerData.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/api/user/: UserData.java  UserFetcher.java
myfitnesspal-api/src/main/java/com/gmail/marcosav2010/myfitnesspal/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
myfitnesspal-api/src/test/java/com/gmail/marcosav2010/myfitnesspal/api/: TestMFPSession.java
myfitnesspal-app/: build.gradle  settings.gradle
myfitnesspal-app/src/main/java/com/gmail/marcosav2010/myfitnesspal/: MyFitnessPal.java
myfitnesspal-cli/: build.gradle  settings.gradle
myfitnesspal-cli/src/main/java/com/gmail/marcosav2010/myfitnesspal/: MyFitnessPal.java
src/main/java/com/gmail/marcosav2010/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/gmail/marcosav2010/myfitnesspal/: MyFitnessPal.java
src/main/java/com/gmail/marcosav2010/myfitnesspal/api/: APIAuthHandler.java  APIHeaderProvider.java  BaseFetcher.java  Food.java  IMFPSession.java  LoginException.java  LoginHandler.java  MFPSession.java  Meal.java  Unit.java
src/main/java/com/gmail/marcosav2010/myfitnesspal/api/diary/: Day.java  Diary.java  ReportDataFetcher.java
src/main/java/com/gmail/marcosav2010/myfitnesspal/api/diary/exercise/: ExerciseParser.java  StrengthExercise.java
src/main/java/com/gmail/marcosav2010/myfitnesspal/api/diary/food/: DiaryFood.java  DiaryMeal.java  FoodParser.java
src/main/java/com/gmail/marcosav2010/myfitnesspal/api/user/: UserFetcher.java
src/main/java/com/gmail/marcosav2010/myfitnesspal/lister/: CustomFoodFormater.java  FoodFormater.java  FoodList.java  ListerData.java
src/test/java/com/gmail/marcosav2010/myfitnesspal/: MyFitnessPalTest.java
src/test/java/com/gmail/marcosav2010/myfitnesspal/api/: SeleniumLoginHandler.java  TestMFPSession.java
