group 'com.gmail.marcosav2010'
version '0.3.2'

subprojects {
    apply plugin: 'java'
    apply plugin: "maven-publish"

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}