plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.gmail.marcosav2010'
version '0.5.4'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/marcosav/myfitnesspal-api")
            credentials(PasswordCredentials)
        }
    }

    publications {
        gpr(MavenPublication) {
            group rootProject.group
            version rootProject.version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}