dependencies {
    testImplementation 'junit:junit:4.12'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}