publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/marcosav/myfitnesspal-api")

            credentials {
                username = findProperty("gpr.user")
                password = findProperty("gpr.key")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            group rootProject.group
            version rootProject.version

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}