task dependencyJar(type: Jar) {
	baseName = rootProject.name
    manifest {
	    attributes 	'Implementation-Title': rootProject.name,
	    			'Implementation-Version': rootProject.version,
	    			'Main-Class': 'com.gmail.marcosav2010.myfitnesspal.MyFitnessPal'
	}
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':myfitnesspal-api')
}